VITE_SUPABASE_PROJECT_ID="sfpksyiiydbefvkycsar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcGtzeWlpeWRiZWZ2a3ljc2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Nzk5MDIsImV4cCI6MjA4MTU1NTkwMn0.iyfwEf-mOa1LjUwqKAfKsdr2kztsfTpjb2c0V-1jVLE"
VITE_SUPABASE_URL="https://sfpksyiiydbefvkycsar.supabase.co"
